{
  "name": "bento-grid-main",
  "version": "1.0.0",
  "description": "![Design preview for the Bento grid coding challenge](./preview.jpg)",
  "main": "gulpfile.js",
  "scripts": {
    "gulp":"glup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0"
  }
}
